<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="468.0" prefWidth="602.0" style="-fx-border-color: #000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyapp.controller.AddNewSupplierController">
    <children>
        <Label layoutX="175.0" layoutY="24.0" text="Add New Supplier">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <Line endX="501.0" layoutX="101.0" layoutY="86.0" startX="-100.0" />
        <TextField fx:id="txtName" layoutX="204.0" layoutY="123.0" onKeyReleased="#setEnableBtnSave" prefHeight="30.0" prefWidth="260.0" />
        <TextField fx:id="txtPerson" layoutX="204.0" layoutY="174.0" onKeyReleased="#setEnableBtnSave" prefHeight="30.0" prefWidth="260.0" />
        <TextField fx:id="txtPhone" layoutX="204.0" layoutY="224.0" onKeyReleased="#setEnableBtnSave" prefHeight="30.0" prefWidth="260.0" />
        <TextField fx:id="txtAddress" layoutX="204.0" layoutY="276.0" onKeyReleased="#setEnableBtnSave" prefHeight="30.0" prefWidth="260.0" />
        <TextField fx:id="txtNote" layoutX="204.0" layoutY="324.0" prefHeight="30.0" prefWidth="260.0" />
        <VBox layoutX="37.0" layoutY="114.0" prefHeight="324.0" prefWidth="157.0">
            <children>
                <Label prefHeight="50.0" prefWidth="155.0" text="Supplier Name : ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="155.0" text="Contact Person : ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="155.0" text="Phone Number : ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="155.0" text="Address :">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="155.0" text="Note : ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="btnSave" layoutX="204.0" layoutY="386.0" mnemonicParsing="false" onAction="#setBtnSave" prefHeight="46.0" prefWidth="99.0" style="-fx-background-color: #1D9B2A;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnClose" layoutX="365.0" layoutY="386.0" mnemonicParsing="false" onAction="#setBtnClose" prefHeight="46.0" prefWidth="99.0" style="-fx-background-color: #FF6666;" text="Close" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Button>
        <Label fx:id="lblErrPhone1" layoutX="250.0" layoutY="256.0" text="Phone Number is wrong format" textFill="RED" visible="false" />
        <Label fx:id="lblErrPhone" layoutX="471.0" layoutY="231.0" text="Phone Number is Null" textFill="RED" visible="false" />
        <Label fx:id="lblErrName" layoutX="471.0" layoutY="130.0" text="Name is Null" textFill="RED" visible="false" />
        <Label fx:id="lblErrPer" layoutX="471.0" layoutY="181.0" text="Person is Null" textFill="RED" visible="false" />
        <Label fx:id="lblErrAdd" layoutX="471.0" layoutY="283.0" text="Address is Null" textFill="RED" visible="false" />
    </children>
</Pane>