<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 700px; -fx-pref-width: 1340px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyapp.controller.PharmaController">
    <children>
        <Line endX="1220.0" endY="-50.507110595703125" layoutX="123.0" layoutY="220.0" startX="-123.5" startY="-50.507110595703125" />
        <TableView layoutX="45.0" layoutY="323.0" prefHeight="365.0" prefWidth="1240.0">
            <columns>
                <TableColumn prefWidth="172.7999725341797" text="    Medicine Name" />
                <TableColumn prefWidth="184.0" text="Medicine Type" />
                <TableColumn prefWidth="197.5999755859375" text="Image" />
                <TableColumn prefWidth="165.60003662109375" text="Prices" />
                <TableColumn prefWidth="217.5999755859375" text="Supplier" />
                <TableColumn prefWidth="139.2000732421875" text="Quantity" />
                <TableColumn prefWidth="163.2000732421875" text="Expired Day" />
            </columns>
        </TableView>
        <Label layoutX="45.0" layoutY="293.0" text="Top Medicine">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Pane layoutX="45.0" layoutY="24.0" prefHeight="138.0" prefWidth="135.0" style="-fx-pref-width: 200px; -fx-pref-height: 125px; -fx-border-radius: 10px; -fx-border-color: #000;">
            <children>
                <Label layoutX="35.0" layoutY="14.0" text="Total Medicine">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="63.0" text="100">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="308.0" layoutY="24.0" prefHeight="138.0" prefWidth="135.0" style="-fx-pref-width: 200px; -fx-pref-height: 125px; -fx-border-radius: 10px; -fx-border-color: #000;">
            <children>
                <Label layoutX="33.0" layoutY="14.0" text="Total Customer">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="63.0" text="100">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="565.0" layoutY="24.0" prefHeight="138.0" prefWidth="135.0" style="-fx-pref-width: 200px; -fx-pref-height: 125px; -fx-border-radius: 10px; -fx-border-color: #000;">
            <children>
                <Label layoutX="39.0" layoutY="14.0" text="Total Supplier">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="63.0" text="100">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="831.0" layoutY="24.0" prefHeight="138.0" prefWidth="135.0" style="-fx-pref-width: 200px; -fx-pref-height: 125px; -fx-border-radius: 10px; -fx-border-color: #000;">
            <children>
                <Label layoutX="43.0" layoutY="14.0" text="Total Expired">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="63.0" text="100">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="45.0" layoutY="188.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="200.0" style="-fx-border-radius: 10px;" text="Add New Customer">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="308.0" layoutY="188.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="200.0" style="-fx-border-radius: 10px;" text="Add New Medicne">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="565.0" layoutY="188.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="200.0" style="-fx-border-radius: 10px;" text="Add New Supplier">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="831.0" layoutY="188.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="200.0" style="-fx-border-radius: 10px;" text="Today Report">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Button>
    </children>
</Pane>
