<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 700px; -fx-pref-width: 1340px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyapp.controller.PharmaController">
    <children>
        <Label layoutX="14.0" text="Manage Medicine">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <TextField layoutX="146.0" layoutY="80.0" prefHeight="36.0" prefWidth="291.0" promptText="Search by ID Medicine" />
        <Button layoutX="1155.0" layoutY="80.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="133.0" text="+Add Medicine" />
        <Label layoutX="14.0" layoutY="71.0" text="Search : ">
            <font>
                <Font name="System Italic" size="30.0" />
            </font>
        </Label>
        <TextField layoutX="484.0" layoutY="81.0" prefHeight="36.0" prefWidth="291.0" promptText="Search by Medicine Name" />
        <TextField layoutX="816.0" layoutY="81.0" prefHeight="36.0" prefWidth="291.0" promptText="Search by Supplier" />
        <TableView layoutX="14.0" layoutY="151.0" prefHeight="541.0" prefWidth="1278.0">
            <columns>
                <TableColumn prefWidth="119.19999694824219" text="ID" />
                <TableColumn prefWidth="142.4000244140625" text="Medicine Name" />
                <TableColumn prefWidth="125.5999755859375" text="Medicine Type" />
                <TableColumn prefWidth="117.5999755859375" text="Supplier" />
                <TableColumn prefWidth="121.59991455078125" text="Purchase Price" />
                <TableColumn prefWidth="121.5999755859375" text="Sell Price" />
                <TableColumn prefWidth="144.0" text="Expired Day" />
                <TableColumn prefWidth="143.199951171875" text="Images" />
                <TableColumn prefWidth="116.0" text="Quantity" />
                <TableColumn prefWidth="127.199951171875" text="Action" />
            </columns>
        </TableView>
    </children>
</Pane>
